local_slide( {
  "name" : "24AF1DAD-DFB5-4366-8D61-D66C65360B40",
  "json" : {
    "assets" : {
      "D0571C55D858BFE2CC02CE4B06BB2D84" : {
        "type" : "texture",
        "index" : 9,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/24AF1DAD-DFB5-4366-8D61-D66C65360B40.pdf"
        },
        "width" : 1920,
        "height" : 1080
      },
      "10D9B4E75AB43B688B9BE0622799AD0B" : {
        "type" : "texture",
        "index" : 7,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/24AF1DAD-DFB5-4366-8D61-D66C65360B40.pdf"
        },
        "width" : 15,
        "height" : 20
      },
      "A3ED0872B0B8D5456B6F841CDE3936B6" : {
        "type" : "texture",
        "index" : 1,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/24AF1DAD-DFB5-4366-8D61-D66C65360B40.pdf"
        },
        "width" : 803,
        "height" : 900
      },
      "2E2DC92DA190D8CB2C5FA524F6EEC210" : {
        "type" : "texture",
        "index" : 4,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/24AF1DAD-DFB5-4366-8D61-D66C65360B40.pdf"
        },
        "width" : 234,
        "height" : 79
      },
      "C25C25FF361FB24FC35F6B120D2F252D" : {
        "type" : "texture",
        "index" : 0,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/24AF1DAD-DFB5-4366-8D61-D66C65360B40.pdf"
        },
        "width" : 1920,
        "height" : 1080
      },
      "C719A16545B5AADB105DF1F88493E503" : {
        "type" : "texture",
        "index" : 8,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/24AF1DAD-DFB5-4366-8D61-D66C65360B40.pdf"
        },
        "width" : 1920,
        "height" : 1080
      },
      "CD2EFD890C38F8A26E01377050E73C49" : {
        "type" : "texture",
        "index" : 5,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/24AF1DAD-DFB5-4366-8D61-D66C65360B40.pdf"
        },
        "width" : 54,
        "height" : 54
      },
      "0BC23B5DBB3BE9CC2999564F068E5D68" : {
        "type" : "texture",
        "index" : 6,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/24AF1DAD-DFB5-4366-8D61-D66C65360B40.pdf"
        },
        "width" : 24,
        "height" : 916
      },
      "933C4AB89FB74428E40D5CD6C3CA593B" : {
        "type" : "texture",
        "index" : 2,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/24AF1DAD-DFB5-4366-8D61-D66C65360B40.pdf"
        },
        "width" : 761,
        "height" : 870
      },
      "C81E377433B07AC46936F2351D9EA12A" : {
        "type" : "texture",
        "index" : 3,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/24AF1DAD-DFB5-4366-8D61-D66C65360B40.pdf"
        },
        "width" : 450,
        "height" : 35
      }
    },
    "events" : [
      {
        "effects" : [
          {
            "beginTime" : 0,
            "baseLayer" : {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 960,
                  "pointY" : 540
                },
                "width" : 1920,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1080,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "objectID" : "0",
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 960,
                      "pointY" : 540
                    },
                    "width" : 1920,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      -0.0003500791246677598,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 1080,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 960,
                          "pointY" : 540
                        },
                        "width" : 1920,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 1080,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "C719A16545B5AADB105DF1F88493E503"
                    },
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : false
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "property" : "hidden",
                          "autoreverses" : false,
                          "duration" : 0.01,
                          "to" : {
                            "scalar" : true
                          }
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 960,
                          "pointY" : 540
                        },
                        "width" : 1920,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 1080,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "D0571C55D858BFE2CC02CE4B06BB2D84"
                    }
                  ]
                }
              ]
            },
            "effects" : [

            ],
            "duration" : 0.01,
            "type" : "transition",
            "name" : "none",
            "objectID" : "0"
          }
        ],
        "automaticPlay" : false,
        "hyperlinks" : [

        ],
        "accessibility" : [
          {
            "text" : "pasted-image.tiff",
            "targetRectangle" : {
              "y" : 40.41014099121094,
              "x" : 736.1248779296875,
              "width" : 447.7502746582031,
              "height" : 31.95213317871094
            }
          },
          {
            "text" : "This is fun programming but (as of 1961) bad biology.",
            "targetRectangle" : {
              "y" : 120.6263580322266,
              "x" : 103.9959945678711,
              "width" : 729.6980000000003,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "Biology is not physics and certainly not engineering.",
            "targetRectangle" : {
              "y" : 190.6263580322266,
              "x" : 103.9959945678711,
              "width" : 720.0410000000001,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "Life’s processes are rarely efficient or mistake free.",
            "targetRectangle" : {
              "y" : 225.6263580322266,
              "x" : 103.9959945678711,
              "width" : 704.671,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "(Crick and Gamow were both degreed in physics.)",
            "targetRectangle" : {
              "y" : 260.6263580322266,
              "x" : 103.9959945678711,
              "width" : 687.3000000000001,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "What is this program about? Can you follow it?",
            "targetRectangle" : {
              "y" : 330.6263580322266,
              "x" : 103.9959945678711,
              "width" : 645.9460000000001,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "This programming language is as old as this paper.",
            "targetRectangle" : {
              "y" : 400.6263580322266,
              "x" : 103.9959945678711,
              "width" : 702.7859999999999,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "It was designed to help machines help us think.",
            "targetRectangle" : {
              "y" : 435.6263580322266,
              "x" : 103.9959945678711,
              "width" : 655.0230000000001,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "It is almost the simplest language that can work.",
            "targetRectangle" : {
              "y" : 505.6263580322266,
              "x" : 103.9959945678711,
              "width" : 670.5380000000001,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "So the program is about the world more than itself.",
            "targetRectangle" : {
              "y" : 540.6263580322266,
              "x" : 103.9959945678711,
              "width" : 703.424,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "A programming language can be a tool of discovery",
            "targetRectangle" : {
              "y" : 575.6263580322266,
              "x" : 103.9959945678711,
              "width" : 713.6030000000003,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "and not just the means of commanding a computer.",
            "targetRectangle" : {
              "y" : 610.6263580322266,
              "x" : 103.9959945678711,
              "width" : 712.5880000000001,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "You can develop and explore a program while it runs.",
            "targetRectangle" : {
              "y" : 680.6263580322266,
              "x" : 103.9959945678711,
              "width" : 731.3799999999999,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "And see the value of each expression as it’s evaluated.",
            "targetRectangle" : {
              "y" : 715.6263580322266,
              "x" : 103.9959945678711,
              "width" : 752.4339999999999,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "They appear here literally as the computer prints them.",
            "targetRectangle" : {
              "y" : 750.6263580322266,
              "x" : 103.9959945678711,
              "width" : 756.5810000000001,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "(“Notebook systems” like Jupyter return to this idea.)",
            "targetRectangle" : {
              "y" : 785.6263580322266,
              "x" : 103.9959945678711,
              "width" : 732.4530000000001,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "How do you think with your programming language?",
            "targetRectangle" : {
              "y" : 855.6263580322266,
              "x" : 103.9959945678711,
              "width" : 723.2890000000001,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "Does it aid or hinder your understanding of the world?",
            "targetRectangle" : {
              "y" : 890.6263580322266,
              "x" : 103.9959945678711,
              "width" : 746.4310000000003,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "(-: BTW: Did you notice any commas in this code? :-)",
            "targetRectangle" : {
              "y" : 960.6263580322266,
              "x" : 103.9959945678711,
              "width" : 721.143,
              "height" : 34.15879821777344
            }
          },
          {
            "text" : "￼",
            "targetRectangle" : {
              "y" : 1035,
              "x" : 953.5090000629425,
              "width" : 12.23199999999997,
              "height" : 26.36184692382812
            }
          },
          {
            "text" : "pasted-image.tiff",
            "targetRectangle" : {
              "y" : 35.71953964233398,
              "x" : 83.37381744384766,
              "width" : 231,
              "height" : 76
            }
          },
          {
            "text" : "pasted-image.tiff",
            "targetRectangle" : {
              "y" : 48.18178176879883,
              "x" : 1753.2578125,
              "width" : 51.07551956176758,
              "height" : 51.07551956176758
            }
          },
          {
            "text" : "(take 5 sense-codons)                   ; => (#{\\\"ACC\\\" \\\"CCA\\\" \\\"CAC\\\"}",
            "targetRectangle" : {
              "y" : 108.6666889190674,
              "x" : 1006.017333984375,
              "width" : 712.916015625,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     #{\\\"GCC\\\" \\\"CGC\\\" \\\"CCG\\\"}",
            "targetRectangle" : {
              "y" : 130.6666889190674,
              "x" : 1006.017333984375,
              "width" : 712.916015625,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     #{\\\"CAA\\\" \\\"ACA\\\" \\\"AAC\\\"}",
            "targetRectangle" : {
              "y" : 152.6666889190674,
              "x" : 1006.017333984375,
              "width" : 712.916015625,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     #{\\\"CTC\\\" \\\"CCT\\\" \\\"TCC\\\"}",
            "targetRectangle" : {
              "y" : 174.6666889190674,
              "x" : 1006.017333984375,
              "width" : 712.916015625,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     #{\\\"AGC\\\" \\\"CAG\\\" \\\"GCA\\\"})",
            "targetRectangle" : {
              "y" : 196.6666889190674,
              "x" : 1006.017333984375,
              "width" : 723.7177734375,
              "height" : 22
            }
          },
          {
            "text" : "(def sense (map first sense-codons))",
            "targetRectangle" : {
              "y" : 240.6666889190674,
              "x" : 1006.017333984375,
              "width" : 388.86328125,
              "height" : 22
            }
          },
          {
            "text" : "(count sense)   ; => 20",
            "targetRectangle" : {
              "y" : 262.6666889190674,
              "x" : 1006.017333984375,
              "width" : 248.4404296875,
              "height" : 22
            }
          },
          {
            "text" : "(take 7 sense)  ; => (\\\"ACC\\\" \\\"GCC\\\" \\\"CAA\\\" \\\"CTC\\\" \\\"AGC\\\" \\\"TAT\\\" \\\"GAG\\\")",
            "targetRectangle" : {
              "y" : 284.6666889190674,
              "x" : 1006.017333984375,
              "width" : 691.3125,
              "height" : 22
            }
          },
          {
            "text" : "(def nonsense (remove (set sense) (set triples)))",
            "targetRectangle" : {
              "y" : 306.6666889190674,
              "x" : 1006.017333984375,
              "width" : 529.2861328125,
              "height" : 22
            }
          },
          {
            "text" : "(count nonsense)                        ; => 44",
            "targetRectangle" : {
              "y" : 328.6666889190674,
              "x" : 1006.017333984375,
              "width" : 507.6826171875,
              "height" : 22
            }
          },
          {
            "text" : "(def code (zipmap sense (keys amino-acids)))",
            "targetRectangle" : {
              "y" : 372.6666889190674,
              "x" : 1006.017333984375,
              "width" : 475.27734375,
              "height" : 22
            }
          },
          {
            "text" : "(sort-by second code)                   ; => ([\\\"AGC\\\" :A]",
            "targetRectangle" : {
              "y" : 394.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"TAA\\\" :C]",
            "targetRectangle" : {
              "y" : 416.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"TGT\\\" :D]",
            "targetRectangle" : {
              "y" : 438.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"TCA\\\" :E]",
            "targetRectangle" : {
              "y" : 460.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"TAT\\\" :F]",
            "targetRectangle" : {
              "y" : 482.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"TAG\\\" :G]",
            "targetRectangle" : {
              "y" : 504.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"CTG\\\" :H]",
            "targetRectangle" : {
              "y" : 526.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"CAA\\\" :I]",
            "targetRectangle" : {
              "y" : 548.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"ACG\\\" :K]",
            "targetRectangle" : {
              "y" : 570.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"ACC\\\" :L]",
            "targetRectangle" : {
              "y" : 592.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"GCC\\\" :M]",
            "targetRectangle" : {
              "y" : 614.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"GAA\\\" :N]",
            "targetRectangle" : {
              "y" : 636.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"CTA\\\" :P]",
            "targetRectangle" : {
              "y" : 658.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"GAT\\\" :Q]",
            "targetRectangle" : {
              "y" : 680.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"CTC\\\" :R]",
            "targetRectangle" : {
              "y" : 702.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"TCG\\\" :S]",
            "targetRectangle" : {
              "y" : 724.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"CTT\\\" :T]",
            "targetRectangle" : {
              "y" : 746.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"GTG\\\" :V]",
            "targetRectangle" : {
              "y" : 768.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"GAG\\\" :W]",
            "targetRectangle" : {
              "y" : 790.6666889190674,
              "x" : 1006.017333984375,
              "width" : 604.8984375,
              "height" : 22
            }
          },
          {
            "text" : "                                        ;     [\\\"GGC\\\" :Y])",
            "targetRectangle" : {
              "y" : 812.6666889190674,
              "x" : 1006.017333984375,
              "width" : 615.7001953125,
              "height" : 22
            }
          },
          {
            "text" : "(map string (take 3 (partition 3 1 strand))) ; => (\\\"TTA\\\" \\\"TAA\\\" \\\"AAT\\\")",
            "targetRectangle" : {
              "y" : 856.6666889190674,
              "x" : 1006.017333984375,
              "width" : 745.3212890625,
              "height" : 22
            }
          },
          {
            "text" : "(def amino-keys (map (comp code string) (partition 3 1 strand)))",
            "targetRectangle" : {
              "y" : 900.6666889190674,
              "x" : 1006.017333984375,
              "width" : 691.3125,
              "height" : 22
            }
          },
          {
            "text" : "(take 13 amino-keys) ; => (nil :C nil nil nil :Y nil nil :M nil nil :Y :M)",
            "targetRectangle" : {
              "y" : 922.6666889190674,
              "x" : 1006.017333984375,
              "width" : 799.330078125,
              "height" : 22
            }
          },
          {
            "text" : "(def aminos (map amino-acids (remove nil? amino-keys)))",
            "targetRectangle" : {
              "y" : 966.6666889190674,
              "x" : 1006.017333984375,
              "width" : 594.0966796875,
              "height" : 22
            }
          },
          {
            "text" : "(take 4 aminos) ;=> (\\\"cysteine\\\" \\\"tyrosine\\\" \\\"methionine\\\" \\\"tyrosine\\\")",
            "targetRectangle" : {
              "y" : 988.6666889190674,
              "x" : 1006.017333984375,
              "width" : 723.7177734375,
              "height" : 22
            }
          }
        ],
        "baseLayer" : {
          "animations" : [

          ],
          "initialState" : {
            "affineTransform" : [
              1,
              0,
              0,
              1,
              0,
              0
            ],
            "masksToBounds" : false,
            "rotation" : 0,
            "scale" : 1,
            "position" : {
              "pointX" : 960,
              "pointY" : 540
            },
            "width" : 1920,
            "sublayerTransform" : [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "contentsRect" : {
              "y" : 0,
              "x" : 0,
              "width" : 1,
              "height" : 1
            },
            "opacity" : 1,
            "edgeAntialiasingMask" : 251658240,
            "height" : 1080,
            "hidden" : false,
            "anchorPoint" : {
              "pointX" : 0.5,
              "pointY" : 0.5
            }
          },
          "objectID" : "0",
          "layers" : [
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 960,
                  "pointY" : 540
                },
                "width" : 1920,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1080,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 960,
                      "pointY" : 540
                    },
                    "width" : 1920,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 1080,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 1,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 960,
                          "pointY" : 540
                        },
                        "width" : 1920,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 1080,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "C25C25FF361FB24FC35F6B120D2F252D"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 960,
                  "pointY" : 540
                },
                "width" : 1920,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1080,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 1401.892333984375,
                      "pointY" : 553.0416889190674
                    },
                    "width" : 803,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 900,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.009248046875000001,
                        "textBaseline" : 1.018041112687853,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0,
                          0,
                          0,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 405.107666015625,
                          "pointY" : 458.9583110809326
                        },
                        "width" : 803,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 900,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "A3ED0872B0B8D5456B6F841CDE3936B6"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 960,
                  "pointY" : 540
                },
                "width" : 1920,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1080,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 478.8709945678711,
                      "pointY" : 550.0013580322266
                    },
                    "width" : 761,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 870,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.01723333333333333,
                        "textBaseline" : 0.9913704532316361,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0,
                          0,
                          0,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 384.1290054321289,
                          "pointY" : 445.9986419677734
                        },
                        "width" : 761,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 870,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "933C4AB89FB74428E40D5CD6C3CA593B"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 960,
                  "pointY" : 540
                },
                "width" : 1920,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1080,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 961.1248779296875,
                      "pointY" : 57.91014099121094
                    },
                    "width" : 450,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 35,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 223.8751220703125,
                          "pointY" : 16.08985900878906
                        },
                        "width" : 450,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 35,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "C81E377433B07AC46936F2351D9EA12A"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 960,
                  "pointY" : 540
                },
                "width" : 1920,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1080,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 200.3738174438477,
                      "pointY" : 75.21953964233398
                    },
                    "width" : 234,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 79,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 115.6261825561523,
                          "pointY" : 37.78046035766602
                        },
                        "width" : 234,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 79,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "2E2DC92DA190D8CB2C5FA524F6EEC210"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 960,
                  "pointY" : 540
                },
                "width" : 1920,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1080,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 1780.2578125,
                      "pointY" : 75.18178176879883
                    },
                    "width" : 54,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 54,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 25.7421875,
                          "pointY" : 25.81821823120117
                        },
                        "width" : 54,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 54,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "CD2EFD890C38F8A26E01377050E73C49"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 960,
                  "pointY" : 540
                },
                "width" : 1920,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1080,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 961.6666870117189,
                      "pointY" : 559.3281555175781
                    },
                    "width" : 24,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 916,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0,
                        "shapePath" : {
                          "lineWidth" : 1,
                          "flatness" : 0.6,
                          "lineCapStyle" : 0,
                          "elements" : [
                            {
                              "type" : "MoveToPoint",
                              "points" : [
                                [
                                  1.666687011718864,
                                  1.328155517578139
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  22.33335304260254,
                                  1.328155517578139
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  22.33335304260254,
                                  914.0833435058594
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  1.666687011718864,
                                  914.0833435058594
                                ]
                              ]
                            },
                            {
                              "type" : "CloseSubpath"
                            },
                            {
                              "type" : "MoveToPoint",
                              "points" : [
                                [
                                  1.666687011718864,
                                  1.328155517578139
                                ]
                              ]
                            }
                          ],
                          "windingRule" : 0,
                          "lineJoinStyle" : 0,
                          "miterLimit" : 10
                        },
                        "isBackgroundTexture" : true,
                        "textBaseline" : 0,
                        "isVerticalText" : false,
                        "textureType" : 5
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 10.33331298828114,
                          "pointY" : 456.6718444824219
                        },
                        "width" : 24,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 916,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "0BC23B5DBB3BE9CC2999564F068E5D68"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 960,
                  "pointY" : 540
                },
                "width" : 1920,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1080,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 954.8840000629425,
                      "pointY" : 1039.375
                    },
                    "width" : 15,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 20,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.583,
                        "textBaseline" : 0.883795166015625,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0,
                          0,
                          0,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 12.1159999370575,
                          "pointY" : 19.625
                        },
                        "width" : 15,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 20,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "10D9B4E75AB43B688B9BE0622799AD0B"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    ]
  }
} )